{
  "name": "mpxj-node",
  "version": "1.0.0",
  "description": "Node.js addon for GraalVM native project reader",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "install": "node-gyp rebuild",
    "build": "node-gyp build",
    "clean": "node-gyp clean",
    "configure": "node-gyp configure",
    "prepare": "npm run build"
  },
  "dependencies": {
    "node-addon-api": "^7.0.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0"
  },
  "gypfile": true,
  "files": [
    "index.js",
    "index.d.ts",
    "binding.gyp",
    "src/",
    "include/*.h",
    "include/*.so*",
    "build/Release/*.node"
  ]
}